<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My media webpage</title>
</head>
<body>
    <h1>Welcome Back!</h1>
    <h5>Here is a great video from YouTube</h5>
    <div>
        <iframe width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY">
        </iframe>
    </div>

    <div>
    <h5>Here's some music from Spotify!</h5>
    <figure>
        <figcaption>Listen to Sia:</figcaption>
        <iframe src="Sia.mp3" scrolling="no" width="30%" height="100" scrollbars="no" >
        </iframe>
          </figure>
    </div>
    <h3>Want to stay informed? Put your info here!</h3>
    <form action="#">
        <div>
            <label for ="Email">Email</label>
            <input type="text">
            <button>Join our mailing list</button>
        </div>
        
    </form>
    
    
</body>
</html>